tokenStr = {
	"id":"tok_1AmN2K2eZvKYlo2Cjdkj4Se1",
	"object":"token",
	"card":{
		"id":"card_1AmN2K2eZvKYlo2CvYTjHDMw",
		"object":"card",
		"address_city":null,
		"address_country":null,
		"address_line1":null,
		"address_line1_check":null,
		"address_line2":null,
		"address_state":null,
		"address_zip":null,
		"address_zip_check":null,
		"brand":"Visa",
		"country":"US",
		"cvc_check":"pass",
		"dynamic_last4":null,
		"exp_month":12,
		"exp_year":2021,
		"funding":"credit",
		"last4":"4242",
		"metadata":{},
		"name":"ssaran@mts.net",
		"tokenization_method":null},
		"client_ip":"205.200.120.72",
		"created":1501681040,
		"email":"ssaran@mts.net",
		"livemode":false,"type":"card",
		"used":false}", 
		token = Object {
						id: "tok_1AmN2K2eZvKYlo2Cjdkj4Se1", 
						object: "token", 
						card: Object, 
						client_ip: "205.200.120.72", 
						created: 1501681040…
					  }
